/*
Adidas
Everlast
Topten
Nike
NewBallance
Puma
Reebok
Lotto
Joma*/

create table country(
id int (4)auto_increment primary key,
name varchar(10) not null);

insert into country (name)
values ('Germany'), ('USA'), ('Italy'),('Spanin'),('UK'),('Ukraine');
/* 1 | Germany |
|  2 |   USA   |
|  3 |  Italy  |
|  4 |  Spain  |
|  5 |    UK   |
|  6 | Ukraine */

create table brand (
id int (4) auto_increment primary key,
name varchar(10) not null,
idcountry int(4) not null);


insert into brand (name, idcountry)
values ('Adidas',1),('Everlast',2),('TopTen',2),
('Nike',2),('NewBalance',2),('Puma',1),
('Reebok',2),('Lotto',3),('Joma',4),
('Karrimor',5),('Pride',6);



create table type(
id int(4) auto_increment primary key,
name varchar(20) not null);

insert into type (name)
values ('Shoes'),('Clothing'),('Accessoires'),('Bicycles'),
('Equipment'),('Gloves'),('Ammunition');


create table color(
id int (4) auto_increment primary key,
name varchar (10) not null);
insert into color(name)
values ('White'),('Black'),('Red'),('Blue'),
('Wellow'),('Grey'),('Green'),('Gold'),('Silver');

create table product(
id int (4) auto_increment primary key,
name varchar (20) not null,
idcolor int (4) not null,
idtype int (4) not null,
idbrand int (4) not null);

insert into product (name, idcolor, idtype, idbrand)
values ('ClimaCool',2,1,1),('SuperBox',4,6,2),
('ExtraHelmet',9,7,3),('SportSuite',2,2,4),
('574',5,1,5),('Ball17',8,5,6),('Mayka',7,2,7),
('ZeroBoots',6,1,8),('SportBag',4,3,9),
('NewJacket',1,2,10),('Rocket13',9,4,11);


CREATE TABLE warehouse(
    id INT(4) AUTO_INCREMENT PRIMARY KEY,
	idproduct INT(4) NOT NULL,
	qty INT(4) NOT NULL,
	price FLOAT NOT NULL,
	date DATE NOT NULL);
INSERT INTO warehouse (idproduct, qty, price, date)
VALUES (1, 10, 800, '2017-03-01'), (2, 7, 350, '2017-03-02'),
       (3, 12, 240, '2017-03-01'), (4, 14, 2100, '2017-03-02'),
       (5, 6, 300, '2017-03-03'), (6, 25, 250, '2017-03-04'),
	   (7, 10, 50, '2017-03-01'), (8, 9, 270, '2017-03-04'),
	   (9, 20, 400, '2017-03-02'), (10, 30, 1500, '2017-03-04'),
	   (11, 10, 7000, '2017-03-05'), 
	   (1, -3, 300, '2017-03-03'), (2, -5, 500, '2017-03-04'),
       (3, -6, 240, '2017-03-04'), (4, -10, 3000, '2017-03-05'),
       (5, -4, 400, '2017-03-03'), (6, -15, 400, '2017-03-06'),
	   (7, -5, 100, '2017-03-07'), (8, -5, 300, '2017-03-05'),
	   (9, -10, 300, '2017-03-02'), (10, -20, 2000, '2017-03-05'),
	   (11, -7, 8000, '2017-03-06');




