CREATE TABLE country(
	id INT(4) AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(10) NOT NULL);
INSERT INTO country (name)
VALUES ('Germany'),('USA'),('Italy'),('Spain'),('UK'),('Ukraine');
/* 1 | Germany |
|  2 | USA     |
|  3 | Italy   |
|  4 | Spain   |
|  5 | UK      |
|  6 | Ukraine */

CREATE TABLE brand(
	id INT(4) AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(10) NOT NULL,
	idcountry INT(4) NOT NULL);
	
INSERT INTO brand (name, idcountry)
VALUES ('Adidas',1),('Everlast',2),('TopTen',2),
       ('Nike',2),('NewBalance',2),('Puma',1),
       ('Reebok',2),('Lotto',3),('Joma',4),
       ('Karrimor',5),('Pride',6);
/* 1 | Adidas     |         1 |
|  2 | Everlast   |         2 |
|  3 | TopTen     |         2 |
|  4 | Nike       |         2 |
|  5 | NewBalance |         2 |
|  6 | Puma       |         1 |
|  7 | Reebok     |         2 |
|  8 | Lotto      |         3 |
|  9 | Joma       |         4 |
| 10 | Karrimor   |         5 |
| 11 | Pride      |         6 */

CREATE TABLE type(
	id INT(4) AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(20) NOT NULL);
INSERT INTO type (name)
VALUES ('Shoes'),('Сlothing'),('Accessories'),
       ('Bicycles'),('Equipment'),('Gloves'),
       ('Ammunition');
/* 1 | Shoes       |
|  2 | Сlothing    |
|  3 | Accessories |
|  4 | Bicycles    |
|  5 | Equipment   |
|  6 | Gloves      |
|  7 | Ammunition */

CREATE TABLE color(
    id INT(4) AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(10) NOT NULL);
INSERT INTO color (name)
VALUES ('White'),('Black'),('Red'),('Blue'),('Yellow'),
       ('Grey'),('Green'),('Gold'),('Silver');	
/* 1 | White  |
|  2 | Black  |
|  3 | Red    |
|  4 | Blue   |
|  5 | Yellow |
|  6 | Grey   |
|  7 | Green  |
|  8 | Gold   |
|  9 | Silver */

CREATE TABLE product(
    id INT(4) AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(20) NOT NULL,
	idcolor INT(4) NOT NULL,
	idtype INT(4) NOT NULL,
	idbrand INT(4) NOT NULL);
INSERT INTO product (name, idcolor, idtype, idbrand)
VALUES ('ClimaCool',2,1,1), ('SuperBox',4,6,2),
       ('ExtraHelmet',9,7,3), ('SportSuite',2,2,4),
       ('574',5,1,5), ('Ball27',8,5,6), ('Mayka',7,2,7),
	   ('ZeroBoots',6,1,8), ('SportBag',4,3,9),
	   ('NewJacket',1,2,10), ('Rocket13',9,4,11);
/*id | name        | idcolor | idtype | idbrand |
+----+-------------+---------+--------+---------+
|  1 | ClimaCool   |       2 |      1 |       1 |
|  2 | SuperBox    |       4 |      6 |       2 |
|  3 | ExtraHelmet |       9 |      7 |       3 |
|  4 | SportSuite  |       2 |      2 |       4 |
|  5 | 574         |       5 |      1 |       5 |
|  6 | Ball27      |       8 |      5 |       6 |
|  7 | Mayka       |       7 |      2 |       7 |
|  8 | ZeroBoots   |       6 |      1 |       8 |
|  9 | SportBag    |       4 |      3 |       9 |
| 10 | NewJacket   |       1 |      2 |      10 |
| 11 | Rocket13    |       9 |      4 |      11*/	   
	 
CREATE TABLE warehouse(
    id INT(4) AUTO_INCREMENT PRIMARY KEY,
	idproduct INT(4) NOT NULL,
	qty INT(4) NOT NULL,
	date DATE NOT NULL);
INSERT INTO warehouse (idproduct, qty, date)
VALUES (1, 10, '2017-03-01'), (2, 7, '2017-03-02'),
       (3, 12, '2017-03-01'), (4, 14, '2017-03-02'),
       (5, 6, '2017-03-03'), (6, 25, '2017-03-04'),
	   (7, 10, '2017-03-01'), (8, 9, '2017-03-04'),
	   (9, 20, '2017-03-02'), (10, 30, '2017-03-04'),
	   (11, 10, '2017-03-05'), 
	   (1, -3, '2017-03-03'), (2, -5, '2017-03-04'),
       (3, -6, '2017-03-04'), (4, -10, '2017-03-05'),
       (5, -4, '2017-03-03'), (6, -15, '2017-03-06'),
	   (7, -5, '2017-03-07'), (8, -5, '2017-03-05'),
	   (9, -10, '2017-03-02'), (10, -20, '2017-03-05'),
	   (11, -7, '2017-03-06');
/*id | idproduct | qty | date       |
+----+-----------+-----+------------+
|  1 |         1 |  10 | 2017-03-01 |
|  2 |         2 |   7 | 2017-03-02 |
|  3 |         3 |  12 | 2017-03-01 |
|  4 |         4 |  14 | 2017-03-02 |
|  5 |         5 |   6 | 2017-03-03 |
|  6 |         6 |  25 | 2017-03-04 |
|  7 |         7 |  10 | 2017-03-01 |
|  8 |         8 |   9 | 2017-03-04 |
|  9 |         9 |  20 | 2017-03-02 |
| 10 |        10 |  30 | 2017-03-04 |
| 11 |        11 |  10 | 2017-03-05 |
| 12 |         1 |  -3 | 2017-03-03 |
| 13 |         2 |  -5 | 2017-03-04 |
| 14 |         3 |  -6 | 2017-03-04 |
| 15 |         4 | -10 | 2017-03-05 |
| 16 |         5 |  -4 | 2017-03-03 |
| 17 |         6 | -15 | 2017-03-06 |
| 18 |         7 |  -5 | 2017-03-07 |
| 19 |         8 |  -5 | 2017-03-05 |
| 20 |         9 | -10 | 2017-03-02 |
| 21 |        10 | -20 | 2017-03-05 |
| 22 |        11 |  -7 | 2017-03-06*/

CREATE TABLE discount(
    id INT(4) AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(20) NOT NULL,
	percent FLOAT NOT NULL);
INSERT INTO discount (name, percent)
VALUES ('Silver', 4.5), ('Gold', 7), ('VIP', 10);
/*id | name   | percent |
+----+--------+---------+
|  1 | Silver |     4.5 |
|  2 | Gold   |       7 |
|  3 | VIP    |      10*/

CREATE TABLE client(
    id INT(4) AUTO_INCREMENT PRIMARY KEY,
	fname VARCHAR(20) NOT NULL,
	lname VARCHAR(20) NOT NULL,
	iddiscount INT(4));
INSERT INTO client (fname, lname, iddiscount)
VALUES ('Iryna', 'Vishnevskaya', 3), ('Vasyl', 'Gluhenkiy', null),
       ('Viktoriya', 'Gula', null), ('Roman', 'Dyachuk', 2),
       ('Vadim', 'Ivah', 1), ('Oleksiy', 'Kolomiec', null),
	   ('Dmytro', 'Krugliy', 1), ('Kostyantin', 'Kucher', 2),	   
	   ('Nikolay', 'Omelyanov', null), ('Staniclav', 'Poberezhnik', null),	   
	   ('Vadim', 'Postemskiy', 1), ('Andriy', 'Sventuh', 3),
	   ('Pevel', 'Stoyko', 2), ('Roman', 'Dyachuk', null),
	   ('Dmitriy', 'Orihovskiy', null), ('Maksim', 'Morozov', null),
	   ('Katerina', 'Mazyar', 3), ('Andriy', 'Mazur', 2),
	   ('Alina', 'Zayceva', 1), ('Igor', 'Moroz', 3);
	   
	   

CREATE TABLE inprice(
    id INT(4) AUTO_INCREMENT PRIMARY KEY,
	idproduct INT(4) NOT NULL,
	date DATE NOT NULL,
	price FLOAT NOT NULL);
INSERT INTO inprice (idproduct, date, price)
VALUES (1, '2017-03-01', 75), (2, '2017-03-01', 80),
       (3, '2017-03-01', 70), (4, '2017-03-01', 50),
       (5, '2017-03-01', 35), (6, '2017-03-01', 10),
       (7, '2017-03-01', 7), (8, '2017-03-01', 53),
       (9, '2017-03-01', 25), (10, '2017-03-01', 25),
       (11, '2017-03-01', 123);
	   
CREATE TABLE outprice(
    id INT(4) AUTO_INCREMENT PRIMARY KEY,
	idproduct INT(4) NOT NULL,
	date DATE NOT NULL,
	price FLOAT NOT NULL);
INSERT INTO outprice (idproduct, date, price)
VALUES (1, '2017-03-01', 105), (2, '2017-03-01', 119),
       (3, '2017-03-01', 99), (4, '2017-03-01', 84),
       (5, '2017-03-01', 49), (6, '2017-03-01', 30),
       (7, '2017-03-01', 45), (8, '2017-03-01', 61),
       (9, '2017-03-01', 70), (10, '2017-03-01', 40),
       (11, '2017-03-01', 179);
	   
